<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoot-bug</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/public.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style>
        .header{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            /* 橙红色 */
            border-top: 3px solid #FF4500;
            position: fixed; 
            z-index: 10000;
            box-shadow: 1px 0px 4px #888;
            display: flex;
            justify-content: center;
        }

        .header-container{
            width: 1250px;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: stretch;
        }

        .header-logo{
            width: 150px;
            /* 占用主轴固定150px的空间 */
            flex-basis: 150px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .header-logo>img {
            width: 150px;
            height: auto;
            position: relative;
            top: -33px;
        }

        .header-search{
            flex: 7.5;
            position: relative;
            display: flex;
        }

        .header-content{
            flex: 2.5;
            display: flex;
        }

        #search-bar{
            margin:auto 10px;
            border: 1px solid #DCDCDC;
            padding: 2px 2px 2px 32px;
            height: 24px;
            flex-grow: 1;
            outline: none;
        }

        #search-bar:focus{
            border: 1px solid#DCDCDC;
            box-shadow: 1px 1px 8px #C0C0C0,-1px -1px 8px #C0C0C0;
        }

        .icon-search{
            position: absolute;
            font-size: 18px;
            left: 18px;
            top: 14px;
        }

        .header-user{
            display: flex;
            align-items: center;
            flex: 2;
            margin-left: 4px;
        }

        .content-item{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .content-item:hover{
            cursor: pointer;
            background-color: #D3D3D3;
        }

        .null-avatar{
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .main-area{
            width: 1250px;
            height: fit-content;
            box-sizing: border-box;
            margin: 50px auto 0;
        }

        .main-aside{
            display: flex;
            flex-direction: column;
            width: 180px;
            height: 600px;
            position: fixed;
            top: 70px;
            left: 160px;
            /* border-right: 1px solid #D6D9DC; */
        }

        .special-btn{
            flex: 1;
            display: flex;
            border-right: 1px solid #E6E6E6;
        }

        .special-btn button{
            margin: 8px 20px;
            flex-grow: 1;
            background-color:#1E90FF;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #fff;
            cursor: pointer;
        }
        
        .aside-container{
            flex: 9;
            padding-top: 20px;
        }

        .content{
            width: 70%;
            min-height: 600px;
            height: fit-content;
            /* position: absolute; */
            /* top: 55px;
            left: calc(160px + 180px); */
            margin-top: 55px;
            margin-left: calc(160px + 180px);
            display: flex;
        }

        .center-container{
            flex-grow: 1;
            height: fit-content;
            padding-right: 16px;
        }

        .edge-container{
            flex-basis: 25rem;
        }

        .is-active {
            border-right: 2px solid #FF4500;
        }

        .ques-desc{
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            padding: 0px 16px;
            margin: 20px 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            font-size: 24px;
            font-weight: bold;
            line-height: 30px;
        }

        .filter-container{
            width: fit-content;
            display: inline-block;
            height: 32px;
            margin: 30px 16px;
        }

        .filter-container>div{
            width: fit-content;
            height: 100%;
            box-sizing: border-box;
            font-size: 12px;
            float: left;
            padding: 0 10px;
            border:1px solid black;
            border-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filter-container>div:hover{
            cursor: pointer;
            background-color: #F8F9F9;
        }

        .filter-container>div:first-child{
            border-left: 1px solid black;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .filter-active {
            background-color: #E3E6E8;
        }

        .filter-container>div:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        #custom-filter{
            float: right;
            border: 1px solid black;
            border-radius: 4px;
            margin: 30px 16px;
            padding: 0 10px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
        }

        .posts-container{
            height: fit-content;
            width: 100%;
        }

        .post-item{
            width: 100%;
            min-height: 147px;
            height: fit-content;
            padding: 16px;
            display: flex;
            box-sizing: border-box;
            border-top: 1px solid #E6E6E6;
        }

        .post-summary-status{
            flex: 1.5;
        }

        .post-summary-content{
            flex: 8.5;
        }

        .post-summary-status{
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }

        .post-summary-status-item{
            font-size: 12px;
            color: #808080;
        }

        .content-title{
            margin: 5px 0;
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .content-title>a{
            color: #0074CC;
            text-decoration: none;
        }

        .content-title>a:hover{
            color: #015ca1;
        }

        .content-excerpt{
            height: 34px;
            margin-bottom: 12px;
            color: hsl(210, 8%, 25%);
            font-size: 12px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .post-cummary-meta{
            width: 100%;
            box-sizing: border-box;
            height: fit-content;
            min-height: 25px;
            overflow: hidden;
        }

        .meta-tags{
            float: left;
            width: fit-content;
            margin-left: 10px;
        }

        .meta-user-card{
            float: right;
            width: fit-content;
            height: 25px;
            margin-top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .meta-action {
            margin: 0 8px;
        }

        .meta-time {
            margin: 0 8px;
        }

        .el-tag:hover{
            cursor: pointer;
        }

        .box-card {
            width: 96%;
            box-sizing: border-box;
            margin: 20px auto;
        }

        .card-header{
            font-size: 24px;
            font-weight: 800;
            font-family: 'Microsoft YaHei','宋体';
        }

        .footer-container{
            width: 100%;
            height: 150px;
            background-color: #000;
            color: #D3D3D3;
            font-size: 32px;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <el-container>
            <header class="header">
                <div class="header-container">
                    <div class="header-logo">
                        <img src="../assets/logo2.png" alt="">
                    </div>
                    <div class="header-search">
                        <input type="text" id="search-bar" placeholder="Search...">
                        <i class="el-icon-search icon-search"></i>
                    </div>
                    <div class="header-content">
                        <div class="header-user">
                            <div v-if="logined">

                            </div>
                            <div v-else>
                                <el-popover
                                placement="bottom-start"
                                title="点击头像登录"
                                width="200"
                                trigger="hover">
                                <el-avatar class="null-avatar"  slot="reference">
                                    <i class="el-icon-user-solid" style="font-size: 12px;"></i>
                                </el-avatar>
                                <slot>
                                    如果您还没有注册，请点<a href="script:;">这里</a>
                                </slot>
                              </el-popover>
                            </div>
                        </div>

                        <el-tooltip effect="dark" content="点击切换日间/夜间模式" placement="bottom-start">
                            <div class="header-inbox content-item">
                                <i  class="el-icon-sunny"></i>
                              </div>
                          </el-tooltip>

                          <el-tooltip effect="dark" content="消息盒" placement="bottom-start">
                            <div class="header-inbox content-item">
                                <i  class="el-icon-receiving"></i>
                              </div>
                          </el-tooltip>

                          <el-tooltip effect="dark" content="最近获得的荣誉" placement="bottom-start">
                            <div class="header-earned content-item">
                                <i class="el-icon-trophy"></i>
                            </div>
                          </el-tooltip>

                          <el-tooltip effect="dark" content="帮助中心" placement="bottom-start">
                            <div class="header-help content-item">
                                <i class="el-icon-question"></i>
                            </div>
                          </el-tooltip>
                    </div>
                </div>
            </header>

            <div class="main-aside">
                <div class="special-btn">
                    <button>Ask Question</button>
                </div>
                <el-menu class="aside-container" default-active="1">
                    <el-menu-item index="1">
                        <i class="el-icon-reading"></i>
                        <span slot="title">问题</span>
                      </el-menu-item>
                      <el-menu-item index="2">
                        <i class="el-icon-collection-tag"></i>
                        <span slot="title">标签</span>
                      </el-menu-item>
                      <el-menu-item index="3">
                        <i class="el-icon-user"></i>
                        <span slot="title">用户</span>
                      </el-menu-item>
                      <el-menu-item index="4">
                        <i class="el-icon-finished"></i>
                        <span slot="title">我的问题</span>
                      </el-menu-item>
                      <el-menu-item index="5">
                        <i class="el-icon-edit-outline"></i>
                        <span slot="title">我的草稿</span>
                      </el-menu-item>
                      <el-menu-item index="6">
                        <i class="el-icon-time"></i>
                        <span slot="title">历史记录</span>
                      </el-menu-item>
                </el-menu>
            </div>
                
            <div class="content">
                <div class="center-container">
                    <div class="ques-desc">
                        {{published + "," + tags + "," + bountied + "," + answered + "," + updated}}问题
                    </div>
                    <div class="filter-container">
                        <div class="filter-active">最近发布的</div>
                        <div>最近更新的</div>
                        <div>具有赏金的</div>
                        <div>未回答的</div>
                        <div>更多</div>
                    </div>
                    <div id="custom-filter">自定义...</div>

                    <div class="posts-container">
                        <div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="post-item">
                            <div class="post-summary-status">
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">投票</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">回答</span>
                                </div>
                                <div class="post-summary-status-item">
                                    <span class="post-summary-status-item-number">0</span>
                                    <span class="post-summary-status-item-unit">浏览</span>
                                </div>
                            </div>
                            <div class="post-summary-content">
                                <h3 class="content-title">
                                    <a href="#">积分尼克斯南方肯德基不服输的积分可能是减肥年开始放假脑
                                    手机放哪控释胶囊福克斯你快解放少女客服女生夹克您付款时间南方科技是鸟瞰世界能否
                                    栓康复你什么大姐夫你设计费你</a>
                                </h3>
                                <div class="content-excerpt">
                                    今年福克斯南方科技是南方少年开发了十多年疯狂世界能否看上你罚款近三年罚款近三年罚
                                    款近三年发开济南市科技你罚款近三年副科级迪士尼付款济南市空间是你罚款近三年副科级迪
                                    士尼开发建设南方科技刷卡机反射亢进付款思考就能放款时间你开始哪款是你
                                </div>
                                <div class="post-cummary-meta">
                                    <div class="meta-tags">
                                        <el-tag>标签一</el-tag>
                                        <el-tag>标签二标签二</el-tag>
                                        <el-tag>标签</el-tag>
                                    </div>
                                    <div class="meta-user-card">
                                        <div class="meta-who">
                                            <img src="../assets/avatars/0.jpg" alt="" width="12px" height="12px">
                                            <span>Join Smith</span> 
                                        </div>
                                        <div class="meta-action">
                                            编辑过
                                        </div>
                                        <div class="meta-time">
                                            三分钟前
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <el-pagination
                            :current-page="1"
                            :page-sizes="[100, 200, 300, 400]"
                            :page-size="100"
                            layout="total, sizes, prev, pager, next, jumper"
                            :total="400"
                            style="margin: 0 0 20px 16px;"    
                        >
                        </el-pagination>
                    </div>
                </div>
                <div class="edge-container">
                    <el-card class="box-card">
                        <div slot="header" class="card-header">
                          公告
                        </div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                      </el-card>

                      <el-card class="box-card">
                        <div slot="header" class="card-header">
                          热门问题
                        </div>
                      </el-card>

                      <el-card class="box-card">
                        <div slot="header" class="card-header">
                          你想监听的标签
                        </div>
                      </el-card>

                      <el-card class="box-card">
                        <div slot="header" class="card-header">
                          你想忽略的标签
                        </div>
                      </el-card>

                </div>
            </div>
        </el-container>

        
        <footer class="footer-container">
            这里是footer
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
      el: '#app',
      data: function() {
        return { 
            logined:false,
            tags:"标签:[JavaSCript,ECMAScript,CSS,HTML,DOM]的",
            bountied: "具有赏金的",
            answered: "未回答的",
            updated: "最近更新的",
            published:"最近发布的"
        }
      }
    })
  </script>
    </script>
  </body>
</html>
