@font-face {
  font-family: "iconfont"; /* Project id 3519089 */
  src: url('iconfont.woff2?t=1661155794453') format('woff2'),
       url('iconfont.woff?t=1661155794453') format('woff'),
       url('iconfont.ttf?t=1661155794453') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dian:before {
  content: "\ec1e";
}

.icon-duigou:before {
  content: "\ebe6";
}

.icon-cuo:before {
  content: "\e6c9";
}

.icon-jia:before {
  content: "\e600";
}

